{
  "extends": "@total-typescript/tsconfig/bundler/no-dom",
  "compilerOptions": {
    // Required for Bun's .ts extension imports
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
