{
  "version": 1,
  "lastSequence": 19,
  "tasks": [
    {
      "id": "a86999e-15",
      "title": "bug: currently when task update it updates updatedAt on all tasks",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T21:07:41.364Z",
      "updatedAt": "2026-01-06T21:57:23.423Z"
    },
    {
      "id": "2ddb19e-17",
      "title": "add dev container using this claude code guide https://code.claude.com/docs/en/devcontainer.md ",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T21:36:27.993Z",
      "updatedAt": "2026-01-06T22:01:46.273Z"
    },
    {
      "id": "e540019-12",
      "title": "modify loop prompt to ask @agent-general-purpose for code review before marking task as done and commititng, to make sure that subagent is satisfied with code, all tests pass, not ts error. then can mark task as done and commit",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:53:10.329Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "9e670a9-10",
      "title": "fix typescript errors",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:46:58.927Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "0fcbae9-5",
      "title": "create bash scrippt called loop that will execute claude code N times",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:25:37.946Z",
      "updatedAt": "2026-01-06T21:54:53.893Z",
      "description": "here is claude code cli reference https://code.claude.com/docs/en/cli-reference.md the loop should launch claude code with prompt something like \"execute ch pop to get task you need to work on. implement the task and make sure all tests pass and not typescript errors. when task is finished markit as done using ch done <id> and commit changes using pk commit create -am <message>.\""
    },
    {
      "id": "67e04a5-8",
      "title": "add scripts to packages json for easier use like tests, typecheck, build",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:35:36.534Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "aeceda6-7",
      "title": "fix edit command is not starting editor",
      "description": "➜  chop git:(mvp) ✗ ch edit 0fcbae9-5                                                   \nExecutable not found in $PATH: \"cursor -n --wait\"\n➜  chop git:(mvp) ✗ cursor\n➜  chop git:(mvp) ✗ which cursor\n/Users/kirylchetyrbak/.local/bin/cursor",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:28:36.963Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "dbb53a1-1",
      "title": "Use nicer prompting from user. maybe use existing npm package for interactive prompt instead of requiring 1 or 2 input",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:00:32.878Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "7fee846-2",
      "title": "if title is too long trancate it on list view",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:01:24.945Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "f5d007f-3",
      "title": "add command that displays full task info by id",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:03:35.784Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "6d96aea-4",
      "title": "use tsconfig from total typescript https://raw.githubusercontent.com/total-typescript/tsconfig/refs/heads/main/readme.md",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:22:49.068Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "0420ee2-6",
      "title": "Add task id autocomplition for command that require task id",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:26:34.176Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "daa9573-9",
      "title": "add aliases for mostly used command foe easy of use like ch move <id> --top can be used as ch mt <id> etc.",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:38:01.447Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "e06c5e9-11",
      "title": "improve test coverage to 95%",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:51:02.441Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "11e3052-13",
      "title": "make loop.sh that uses claude cli show realtime progress from claude, i think it is possible using claude code cli response format or something",
      "status": "done",
      "dependsOn": [],
      "createdAt": "2026-01-06T20:57:45.883Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "38d6475-16",
      "title": "remove extra compiler options from tsconfig and rely on default total typescript params",
      "status": "open",
      "dependsOn": [],
      "createdAt": "2026-01-06T21:30:21.905Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "a7323c1-18",
      "title": "currently loop.sh reports realtime progress. make it show actuall bash command for Bash tool",
      "status": "open",
      "dependsOn": [],
      "createdAt": "2026-01-06T21:54:53.893Z",
      "updatedAt": "2026-01-06T21:54:53.893Z"
    },
    {
      "id": "be3614d-19",
      "title": "add gh workflow to build, test and publish to npm using bun https://bun.com/docs/pm/cli/publish . the workflow should create pr with version bump after publish succesful",
      "status": "open",
      "dependsOn": [],
      "createdAt": "2026-01-06T21:57:57.026Z",
      "updatedAt": "2026-01-06T21:57:57.026Z"
    }
  ]
}